C:\Users\k_aid\Desktop\Домашнее задание\Even001\bin\Debug\net6.0\Even001.exe
C:\Users\k_aid\Desktop\Домашнее задание\Even001\bin\Debug\net6.0\Even001.deps.json
C:\Users\k_aid\Desktop\Домашнее задание\Even001\bin\Debug\net6.0\Even001.runtimeconfig.json
C:\Users\k_aid\Desktop\Домашнее задание\Even001\bin\Debug\net6.0\Even001.dll
C:\Users\k_aid\Desktop\Домашнее задание\Even001\bin\Debug\net6.0\Even001.pdb
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.AssemblyInfo.cs
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.dll
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\refint\Even001.dll
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.pdb
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\Even001.genruntimeconfig.cache
C:\Users\k_aid\Desktop\Домашнее задание\Even001\obj\Debug\net6.0\ref\Even001.dll
