C:\Users\k_aid\Desktop\Домашнее задание\Max003\bin\Debug\net6.0\Max003.exe
C:\Users\k_aid\Desktop\Домашнее задание\Max003\bin\Debug\net6.0\Max003.deps.json
C:\Users\k_aid\Desktop\Домашнее задание\Max003\bin\Debug\net6.0\Max003.runtimeconfig.json
C:\Users\k_aid\Desktop\Домашнее задание\Max003\bin\Debug\net6.0\Max003.dll
C:\Users\k_aid\Desktop\Домашнее задание\Max003\bin\Debug\net6.0\Max003.pdb
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.AssemblyInfo.cs
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.dll
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\refint\Max003.dll
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.pdb
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\Max003.genruntimeconfig.cache
C:\Users\k_aid\Desktop\Домашнее задание\Max003\obj\Debug\net6.0\ref\Max003.dll
